<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/mn_home" />

    <item
        android:id="@+id/nav_justificativa"
        android:icon="@drawable/ic_judge"
        android:title="@string/mn_justificativa" />

    <item
        android:id="@+id/nav_batida"
        android:title="Adicionar" />

    <item
        android:id="@+id/nav_reclamacao"
        android:icon="@drawable/ic_complain"
        android:title="@string/mn_reclamacao" />

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_chart"
        android:title="@string/mn_dashboard" />

</menu>
