<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.aula.aion.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_justificativa"
        android:name="com.aula.aion.ui.home.JustificativaFragment"
        android:label="fragment_justificativa"
        tools:layout="@layout/fragment_justificativa" />
    <fragment
        android:id="@+id/nav_reclamacao"
        android:name="com.aula.aion.ui.home.ReclamacaoFragment"
        android:label="fragment_reclamacao"
        tools:layout="@layout/fragment_reclamacao" />
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.aula.aion.ui.home.DashboardsFragments"
        android:label="fragment_dashboards"
        tools:layout="@layout/fragment_dashboards" />
</navigation>