<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_top_background"
    android:backgroundTint="@color/background_white">


    <View
        android:id="@+id/view2"
        android:layout_width="140dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/rounded_view"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <View
        android:id="@+id/view3"
        android:layout_width="140dp"
        android:layout_height="2dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_view"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <View
        android:id="@+id/view"
        android:layout_width="200dp"
        android:layout_height="7dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_Link2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Deseja mesmo sair?"
        android:textColor="@color/text_gray"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_sair"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Link2">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Realizar logout da conta"
            android:textColor="@color/medium_gray"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Sair"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancelar"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:backgroundTint="@color/aqua_tertiary"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sair" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ou"
        android:textColor="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sair" />
</androidx.constraintlayout.widget.ConstraintLayout>
